<html>
    <head>
        <title>
            sparsh
        </title>
        <style>
           li{
               display: inline-block;
            
               color: blue;
           }
           ol{
               text-align: center;
              
           }
           .left{
               float: left;
               margin-bottom: 50px;
            
           }
           .image{
               height: 50px;
               width: 50px;
               display: inline-block;
               /* border-radius: 40px; */
               clip-path: circle(30%);
               vertical-align: top;
               margin-bottom: 10px;
           }
           #mini{
               background-color: aqua;
               padding: 15px;
           }
           .harry{
               background-image: url(image2.jpg);
                text-align: center; 
               /* float: center; */
               height: 100%;
               width: 100%;
               background-size: cover;
                background-repeat: no-repeat; 
                /* background-color: aquamarine; */
                vertical-align: middle;
                
                

           }
           h2{
               /* margin: 40px; */
               /* background-color: blue; */
               /* vertical-align: middle; */
               display: inline-block;
               margin-top: auto;
               margin-bottom: auto;
               position: absolute;
               top: 50%;
               left: 40%;



           }
           .hary{
               vertical-align: middle;
               text-align: center;
               background-color: aqua;
                height: 100%;  
               width: 400px;
               /* display: table-cell; */
               display: inline-class="image"



           }
           .sec{
                background-color: black;
                height: 100%;
                width: 100%; 
                text-align: center;
                vertical-align: middle;
                display: table;

           }
           .op{
               margin-top: 100px;

           }
           .op1{
               display: inline-block;
           }
           #oo{
               text-align: center;
               background-color: aqua;
               color: blue;
           }

        </style>
        <body>
          <div id="mini">
                <ol>
                    
                    <li class="left">
                        <img src="op.jpg" class="image">
                        sparsh</li>
                    <li>sparsh1</li>
                    <li>sparsh</li>
                    <li>sparsh1</li> 
                    <li>sparsh1</li>
                </ol>
            </div>

            <div class="harry">
                <h2> HELLO IAM SPARSH :)</h2>
            </div>



            <div class="sec">
                <div class="hary">
                    <h1 class="op">hello iam sparsh</h1>
                    <p class="op">
                        I love to play cricket
                    </p>
                    <h3 class="op">
                        busy
                    </h3>
                </div>
            </div>
            <div>
                <h1 id="oo">sevice</h1>

                <ol class="op1">
                    <li>
                        <img src="op.jpg" class="image">
                        I love to play cricket
                        I love to play cricket
                        I love to play cricket
                        I love to play cricket
                    </li>
                    <li>
                        <img src="op.jpg" class="image">
                        I love to play cricket
                        I love to play cricket
                        I love to play cricket
                        I love to play cricket
                    </li>
                    <li>
                        <img src="op.jpg" class="image">
                        I love to play cricket
                        I love to play cricket
                        I love to play cricket
                        I love to play cricket
                    </li>
                </ol>
            </div>




        </body>
    </head>
</html>